<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      background: lightskyblue;
      flex-direction: column;
    }

    #canvas {
      background: yellowgreen;
      box-shadow: 0px 4px 4px #333;
      border-radius: 10px;
      width: 1500px;
    }

    button {
      height: 80px;
      width: 200px;
      margin: 16px;
      border: none;
      background: yellow;
      font: "Comic Sans";
      font-size: 32px;
      border-radius: 4px;
    }

    .winning {
      position: absolute;
      top: 400px;
      left: 10px;
      text-align: center;
      width: 1498px;
      height: 400px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      transform: scale(0);
      transition: all 1s ease-in-out;
    }

    .winning-visible {
      transform: scale(1);
    }

    .winning h1 {
      font-size: 132px;
      margin: 0 0;
    }

    .winning h2 {
      font-size: 80px;
      margin: 0 0;
    }
  </style>
  <body>
    <div class="winning">
      <h2>The winner is....</h2>
      <h1 id="winning-name">Helle!</h1>
    </div>
    <div class="buttons">
      <button onclick="placePlayersOnBoard()">Place</button>
      <button onclick="toggleGameLoop()">Start!</button>
    </div>
    <canvas width="1500" height="800" id="canvas" />
  </body>
  <script type="module" src="app.js"></script>
</html>
